#Splash screen properties
#Mon Jul 01 23:14:46 EDT 2019
background=0x0E4378
memoryGood=0x78CB34
font=0xD9D9D9
barBackground=0x3B3B3B
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
